<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Aberta</title>
    <link rel="stylesheet" href="css/letter.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/letter.js"></script>
</head>
<body>
    <div class="envelope-wrapper">
        <div id="envelope" class="close">
            <div class="front flap"></div>
            <div class="front pocket"></div>
            <a href="#" id="letter-link">
                <div class="letter">
                    <div class="words line1"></div>
                    <div class="words line2"></div>
                    <div class="words line3"></div>
                    <div class="words line4"></div>
                </div>
            </a>
            <div class="hearts">
                <div class="heart a1"></div>
                <div class="heart a2"></div>
                <div class="heart a3"></div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="letter-content modal-content">
                <div class="letter-card-title letter-principal-title"><h4>Carta de John para Joyce</h4></div>
                <div class="modal-body">
                    <div class="letter-border row justify-content-center align-items-center">
                        <div class="letter-content-card row">
                            <div class="col-md-12">
                                <p><br/> Um jeitinho diferente de te mandar mensagem 😂,<br/> Espero que este gesto traga um pouco de luz ao seu dia. ✨🌻<br/><br/>
                                    Você é uma mulher incrível, e quero que saiba que estou aqui, torcendo por você e admirando sua força. 💖<br/> Não desisti de nós; continuo ao seu lado e pensando nos nossos momentos juntos todos os dias, mesmo de longe e tão afastado...<br/><br/>
                                    
                                    Gosto tanto de ver você sorrir. Esse seu story de quarta-feira à noite 😍😍😍... é pedir muito eu ter esse sorriso só pra mim todos os dias? Melhorou meu dia de verdade!<br/><br/>
                                    
                                    Quero que seja você ao meu lado. Quero conhecer muitos lugares novos com você, mas também quero momentos simples, tranquilos, sempre melhorando nossos momentos juntos, como aqueles dias conversando juntinhos no deck do condomínio da Jessica... (mas sem aquele cheiro HORRÍVEL kkkkkk).<br/><br/>
                                    
                                    Quero te falar tantas coisas agora, mas uma delas é que eu quero te dar um abraço e te dizer que eu quero você, independente dos momentos difíceis que, infelizmente, fazem parte. Mas podemos passar por isso e qualquer outra dificuldade juntos. ❤️<br/><br/>
                                    
                                    Me perdoa se eu fiz algo que te fez se afastar, ou deixei de fazer algo pra você ficar. <br/> 
                                    Meu único desejo é fazer dar certo com você, deixa eu segurar sua mão e não soltar, nunca mais!?<br/><br/>
                                    
                                    Te amo, Joyce!</p>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
